<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/quickLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="monospace"
        android:maxLines="1"
        android:textColor="@color/textPrimary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/quickHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="monospace"
        android:maxLines="1"
        android:textColor="@color/textSecondary"
        android:textSize="12sp" />
</LinearLayout>
